# SafeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/customsoftware/safeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customsoftware/safeapp/: Access.kt  AddCheckIn.kt  AddClientes.kt  AddDomicilio.kt  AddEmpleados.kt  AddFraccionamientos.kt  AddResidente.kt  BienvenidoActivity.kt  CallesFragment.kt  ChackInFragment.kt  Check_in.kt  FraccFragment.kt  ID_Data.kt  ImageZoom.kt  MainActivity.kt  Menu.kt  Menu_Clientes.kt  Menu_Empleados.kt  Menu_Fraccionamientos.kt  Menu_Reportes.kt  ProfileActivity.kt  ResidFragment.kt  ShowCheckIn.kt  ShowReports.kt  UpdateCheckIn.kt  UpdateClientes.kt  UpdateDomicilio.kt  UpdateEmpleados.kt  UpdateFraccionamientos.kt  UpdateResidentes.kt
app/src/main/java/com/example/safeapp/: AddCheckIn.kt  AddClientes.kt  AddDomicilio.kt  AddEmpleados.kt  AddFraccionamientos.kt  AddResidente.kt  CallesFragment.kt  ChackInFragment.kt  Check_in.kt  FraccFragment.kt  MainActivity.kt  Menu.kt  Menu_Clientes.kt  Menu_Empleados.kt  Menu_Fraccionamientos.kt  Menu_Reportes.kt  ProfileActivity.kt  ResidFragment.kt  UpdateCheckIn.kt  UpdateClientes.kt  UpdateDomicilio.kt  UpdateEmpleados.kt  UpdateFraccionamientos.kt  (+2 more)
app/src/main/res/drawable/: background_bg.xml  rounded_corner_left.xml  rounded_corner_right.xml  rv_bg.xml  search_bg.xml  status_bar_bg.xml
app/src/main/res/layout/: activity_access.xml  activity_bienvenido.xml  activity_main.xml  activity_profile.xml  add_check_in.xml  add_clientes.xml  add_domicilio.xml  add_empleados.xml  add_reportes.xml  add_residente.xml  addfraccionamientos.xml  check_in.xml  checkin.xml  fragment_calles.xml  fragment_chack_in.xml  fragment_check_in.xml  fragment_fracc.xml  fragment_resid.xml  image_zoom.xml  irems_residentes_rv.xml  items_calles_rv.xml  items_checkin_rv.xml  items_clientes.xml  items_clientes_rv.xml  items_domicilios_rv.xml  items_empleados.xml  items_empleados_rv.xml  items_fracc_rv.xml  items_fraccionamientos.xml  items_reporte.xml  items_reports_rv.xml  items_residente.xml  list_item.xml  menu.xml  menu_clientes.xml  menu_empleados.xml  menu_fraccionamiento.xml  menu_reportes.xml  show_check_in.xml  show_report.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
