<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bg"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:id="@+id/btnbackclnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#00000000"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    app:srcCompat="@drawable/icon_previous"
                    android:contentDescription="BAck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Insertar Cliente"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rv_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <EditText
                    android:id="@+id/txtnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Nombre"
                    android:minHeight="48dp"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/txtempresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Empresa"
                    android:minHeight="48dp"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/txtcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Color"
                    android:minHeight="48dp"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/txtnumerocel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Numero Cel"
                    android:minHeight="48dp"
                    android:textColorHint="#78909C"
                    android:autofillHints="" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Logo"
                    android:minHeight="30dp"
                    android:textSize="20dp"
                    />

                <ImageView
                    android:id="@+id/imageView"
                    android:onClick="pickPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_launcher_background"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/textView"
                  android:text="Add Photo From Gallery"
                  android:layout_marginTop="20dp"
                  android:textSize="20dp"
                 />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btninsertcl"
                    android:text="Insertar"
                    android:textColor="@color/white"/>

            </LinearLayout>



        </LinearLayout>






</androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>