<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:id="@+id/btnbackresidente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#00000000"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    app:srcCompat="@drawable/icon_previous"
                    android:contentDescription="BAck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Insertar Residente"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rv_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <EditText
                    android:id="@+id/txtnombreres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Nombre"
                    android:minHeight="48dp"
                    android:autofillHints=""
                    app:showAsAction="always"
                    app:actionViewClass="android.support.v7.widget.SearchView"
                    />

                <EditText
                    android:id="@+id/txtapres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Apellido Paterno"
                    android:minHeight="48dp"
                    android:autofillHints="" />
                <EditText
                    android:id="@+id/txtamres"
                        android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Apellido Materno"
                    android:minHeight="48dp"
                    android:autofillHints="" />
                <EditText
                    android:id="@+id/txtnumerocelres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Numero Cel"
                    android:minHeight="48dp"
                    android:autofillHints=""
                    android:inputType="number"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Perfil"
                    android:layout_marginLeft="8dp"/>
                <EditText
                    android:id="@+id/search_perfil_res"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/search_bg"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:paddingStart="10dp"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ListView
                        android:id="@+id/list_perfil_res"
                        android:layout_width="match_parent"
                        android:layout_height="144dp"
                        android:nestedScrollingEnabled="true"
                        android:visibility="gone"
                        />
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Calle"
                    android:layout_marginLeft="8dp"/>

                <EditText
                    android:id="@+id/search_calle_res"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/search_bg"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:paddingStart="10dp"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ListView
                        android:id="@+id/list_calle_res"
                        android:layout_width="match_parent"
                        android:layout_height="144dp"
                        android:nestedScrollingEnabled="true"
                        android:visibility="gone"
                        />
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Numero"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/textonumerores"/>
                <EditText
                    android:id="@+id/search_numero_res"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/search_bg"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:paddingStart="10dp"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/list_numero_res"
                        android:layout_width="match_parent"
                        android:layout_height="144dp"
                        android:nestedScrollingEnabled="true"
                        android:visibility="gone"
                        />
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo Residente"
                    android:layout_marginLeft="8dp"/>
                <EditText
                    android:id="@+id/search_tipo_res"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/search_bg"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
android:paddingStart="10dp"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ListView
                        android:id="@+id/list_tipo_res"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:nestedScrollingEnabled="true"
                        android:visibility="gone"

                        />
                </FrameLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btninsertres"
                    android:text="Insertar"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>