<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:id="@+id/tabinfolly">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fraccionamiento:"
            />
        <TextView
            android:id="@+id/textfraccinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fraccionamiento 1"
            android:minHeight="48dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado:"
            />
        <TextView
            android:id="@+id/textestadoinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Chihuahua"
            android:minHeight="48dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pais:"
            />
        <TextView
            android:id="@+id/textpaisinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mexico"
            android:minHeight="48dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Municipio:"
            />
        <TextView
            android:id="@+id/textmunicipioinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nuevo Casas Grandes"
            android:minHeight="48dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Etapa:"
            />
        <TextView
            android:id="@+id/textetapainfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Etapa 1"
            android:minHeight="48dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Presidentes:"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ListView
                android:id="@+id/list_pres_fracc"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:nestedScrollingEnabled="true"
                android:textColor="#999999"
                android:textSize="18sp"
                />
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tesoreros:"

            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ListView
                android:id="@+id/list_tes_fracc"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:nestedScrollingEnabled="true"
                android:textColor="#999999"
                android:textSize="18sp"
                />

        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Secretario:"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ListView
                android:id="@+id/list_sec_fracc"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:nestedScrollingEnabled="true"
                android:textColor="#999999"
                android:textSize="18sp"
                />
        </FrameLayout>
    </LinearLayout>




</ScrollView>