<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160sp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    card_view:cardBackgroundColor="@color/centerColor"
    card_view:cardElevation="8dp"
    card_view:contentPadding="10dp"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                card_view:srcCompat="@drawable/icon_hut"/>

            <TextView
                android:id="@+id/item_domicilioID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="Id X"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="invisible"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:contentDescription="Eliminar"
                android:layout_marginStart="5dp"
                android:id="@+id/btnRvCheckInDelete"
                android:backgroundTint="@color/red"
                android:drawableRight="@android:drawable/ic_menu_delete"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="Calle:"
                android:textColor="#DCD5D5"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="Numero:"
                android:textColor="#DCD5D5"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/item_calle_domicilio"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="Calle X"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_numero_domicilio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="Numero  X"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>